---
- hosts: databases
  tasks:
    - name: Test internet connection
      ping:
    - name: install busybox
      apt:
       update_cache: yes
       name: busybox
       state: present

- hosts: webservers
  roles:
    - webserver
  tasks:
    - name: Set nginx homePage
      template:
        src: index.html.j2
        dest: /usr/share/nginx/html/index.html